REACT_APP_FIREBASE_API_KEY=AIzaSyBHcGxkiePrwUqMycQ657GOZQCMtIgleb4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-d6ddd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-d6ddd
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-d6ddd.appspot.com
REACT_APP_MESSAGING_SENDER=479607068400
REACT_APP_APP_ID=1:479607068400:web:5a149f69ea3b189a315435"

